MARIADB_ROOT_PASSWORD=123
MARIADB_USER=dev
MARIADB_PASSWORD=dev
MARIADB_DATABASE=userdb
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=userdb
